\documentclass[a4paper,11pt,twopage,numbers=noenddot]{scrbook}

\usepackage[top=2cm,lmargin=1in,rmargin=1in,bottom=3cm,hmarginratio=1:1]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage{thmtools}
\usepackage{fancyvrb}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{tikz}
%\usepackage[right]{showlabels}
%\usepackage[justific=raggedright,totoc]{idxlayout}

% For rotating figures, tables, etc.
%  including their captions
\usepackage[figuresright]{rotating}

% SI units
\usepackage{siunitx}

% Package for pseudocode
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{wrapfig}
\lstset{basicstyle=\ttfamily,
  mathescape=true,
  escapeinside=||,
  autogobble
  }

\addto\extrasenglish{%
  \renewcommand{\chapterautorefname}{Section}
  \renewcommand{\sectionautorefname}{Section}
  \renewcommand{\subsectionautorefname}{Subsection}
  }

\newcommand\chap[1]{%
  \chapter*{#1}%
  \chaptermark{#1}%
  \addcontentsline{toc}{chapter}{#1}}

\declaretheorem[name=Definition,style=definition,numberwithin=chapter]{definition}
\declaretheorem[name=Example,style=definition,sibling=definition]{example}
\declaretheorem[style=definition,numbered=no]{exercise}
\declaretheorem[name=Remark,style=definition,sibling=definition]{remark}
\declaretheorem[name=Assumption,style=definition,sibling=definition]{assumption}
\declaretheorem[name=Observation,style=definition,sibling=definition]{observation}
\declaretheorem[name=Theorem,sibling=definition]{theorem}
\declaretheorem[sibling=definition]{corollary}
\declaretheorem[name=Fact,sibling=definition]{fact}
\declaretheorem[sibling=definition]{lemma}
\declaretheorem[sibling=lemma]{proposition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                   Spacing settings                                      %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%==DEFINE=LST-OPTIONS=================================
\definecolor{dkgreen}{rgb}{0,0.6,0}
  \definecolor{gray}{rgb}{0.5,0.5,0.5}
  \definecolor{mauve}{rgb}{0.58,0,0.82}
  \lstset{
	  basicstyle=\footnotesize, % the size of the fonts that are used for the code
	  breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
	  breaklines=true, % sets automatic line breaking
	  captionpos=b, % sets the caption-position to bottom
	  commentstyle=\color{dkgreen}, % comment style
	  frame=single, % adds a frame around the code
	  keywordstyle=\color{blue}, % keyword style
	  mathescape=true,
	  autogobble,
	  numbers=left, % where to put the line-numbers; possible values are (none, left, right)
	  title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
	  }
%==SHORTCUT=FOR=REFERENCES=IN=LISTINGS=AND=FIGURES====

\newcommand{\figureref}[1] {%
  Figure~\ref{#1}%
}

\newcommand{\listingref}[1] {%
  Listing~\ref{#1}%
}

\newcommand{\tableref}[1] {%
  Table~\ref{#1}%
}

\newcommand{\sectionref}[1] {%
  Section~\ref{#1}%
}

\newcommand{\subsectionref}[1] {%
  Subsection~\ref{#1}%
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\setlength{\marginparsep}{0cm}

\title{
Ontological Inference of Treatment Plans from Psychiatric Clinical Guidelines
}

\author{Christian Bay}

\makeatletter
\hypersetup{
  pdftex,
  pdfauthor={\@author},
  pdftitle={\@title},
  % kill those ugly red rectangles around links
  hidelinks,
}
\makeatother

\usepackage{newunicodechar}
\newunicodechar{∀}{\ensuremath{\forall}}
\newunicodechar{∃}{\ensuremath{\exists}}
\newunicodechar{×}{\ensuremath{\times}}
\newunicodechar{ø}{\ensuremath{\emptyset}}
\newunicodechar{≤}{\ensuremath{\le}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{→}{\ensuremath{\to}}
\newunicodechar{⊆}{\ensuremath{\subseteq}}
\newunicodechar{⊗}{\ensuremath{\otimes}}
\newunicodechar{∧}{\ensuremath{\wedge}}

\renewcommand{\lstlistlistingname}{List of Listings}

\begin{document}
\pagestyle{plain}
\include{src/titlepage}
\selectlanguage{english}
\include{src/ack}
\include{src/abstract}
\selectlanguage{ngerman}
\include{src/abstract_de}
\selectlanguage{english}
\tableofcontents
\include{src/introduction}
\include{src/basics}
\include{src/implementation}
\include{src/working_example}
\include{src/miscellaneous}
\include{src/future}
\include{src/conclusion}

\addcontentsline{toc}{chapter}{References}
\bibliographystyle{myabbrv}
\bibliography{paper}

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\addcontentsline{toc}{chapter}{List of Listings}
\lstlistoflistings
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms
\end{document}

% vim: tw=80 nospell spelllang=en nocul
