\mode<presentation>


% FAU colors
\definecolor{faublue}{RGB}{0,56,101}
\definecolor{fauorange}{RGB}{201,147,19}
\definecolor{faured}{RGB}{141,20,41}
\definecolor{faucyan}{RGB}{0,177,235}
\definecolor{faugreen}{RGB}{0,122,93}
\definecolor{faugray}{RGB}{152,164,174}
\definecolor{myblue3}{RGB}{129,168,207}
% Structure
\setbeamercolor{structure}{fg=faublue,bg=white}

% Title
\setbeamercolor{title page}{fg=white}
\setbeamercolor{titlelike}{parent=structure}
\setbeamercolor{frametitle}{parent=titlelike}

% Normal text
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{example text}{fg=green!75!black}

% Headline
\setbeamercolor{headline}{parent=structure}

% Footline
\setbeamercolor{footline}{fg=faublue}

% Captions
\setbeamercolor{caption}{parent=structure}
\setbeamercolor{caption name}{parent=structure}


%%%%%%%%%%%%%%%%%%%%%%%%% Enumerations and lists %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Enumerate item
\setbeamercolor{enumerate item}{parent=structure}
\setbeamercolor{enumerate subitem}{parent=structure}
\setbeamercolor{enumerate subsubitem}{parent=structure}

% Itemize item
\setbeamercolor{itemize item}{parent=structure}
\setbeamercolor{itemize subitem}{parent=structure}
\setbeamercolor{itemize subsubitem}{parent=structure}

% Description item
\setbeamercolor{description item}{parent=structure}
\setbeamercolor{description subitem}{parent=structure}
\setbeamercolor{description subsubitem}{parent=structure}
%%%%%%%%%%%%%%%%%%%%%%% Enumerations and lists end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Block environment
\setbeamercolor{block body}{bg=myblue3!80}
\setbeamercolor{block body alerted}{bg=myblue3!80}
\setbeamercolor{block body example}{bg=myblue3!80}
\setbeamercolor{block title}{parent=structure, bg=faublue, fg=white}
\setbeamercolor{block title alerted}{parent=structure,fg=red}
\setbeamercolor{block title example}{parent=structure,fg=green!75!black}
\setbeamertemplate{blocks}[square]

\mode
<all>
