\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: 0 -> 2
  \draw [->] (1150.3bp,718.64bp) .. controls (1001.2bp,708.54bp) and (755.69bp,689.06bp)  .. (545.64bp,659.0bp) .. controls (439.41bp,643.8bp) and (317.87bp,620.69bp)  .. (229.49bp,603.03bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (887.64bp,684.5bp) node {Next recommendations};
  % Edge: 27 -> 11
  \draw [->] (433.21bp,176.83bp) .. controls (299.46bp,188.47bp) and (126.3bp,208.1bp)  .. (104.64bp,233.0bp) .. controls (94.134bp,245.07bp) and (102.57bp,253.13bp)  .. (104.64bp,269.0bp) .. controls (109.79bp,308.66bp) and (102.43bp,324.95bp)  .. (127.64bp,356.0bp) .. controls (241.21bp,495.91bp) and (333.1bp,448.61bp)  .. (500.64bp,515.0bp) .. controls (535.38bp,528.77bp) and (542.16bp,536.56bp)  .. (576.64bp,551.0bp) .. controls (641.51bp,578.18bp) and (717.92bp,605.4bp)  .. (777.04bp,625.72bp);
  % Edge: 25 -> 29
  \draw [->] (1257.1bp,322.96bp) .. controls (1312.8bp,308.08bp) and (1400.8bp,284.56bp)  .. (1470.0bp,266.06bp);
  \draw (1410.1bp,294.5bp) node {nextFalse};
  % Edge: 2 -> 13
  \draw [->] (91.732bp,570.6bp) .. controls (52.353bp,556.97bp) and (9.6361bp,532.5bp)  .. (9.6361bp,490.5bp) .. controls (9.6361bp,490.5bp) and (9.6361bp,490.5bp)  .. (9.6361bp,90.0bp) .. controls (9.6361bp,60.125bp) and (74.327bp,42.388bp)  .. (149.15bp,30.59bp);
  % Edge: 0 -> 12
  \definecolor{newcol}{rgb}{0.81,0.79,0.23};
  \pgfsetcolor{newcol}
  \draw [->] (1418.0bp,717.73bp) .. controls (1503.9bp,711.33bp) and (1618.5bp,702.17bp)  .. (1719.6bp,692.0bp) .. controls (1831.9bp,680.71bp) and (1960.8bp,664.7bp)  .. (2054.8bp,652.56bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1957.6bp,684.5bp) node {Next conditional recommendations};
  % Edge: 22 -> 28
  \draw [->] (322.28bp,235.19bp) .. controls (293.4bp,221.56bp) and (250.26bp,201.18bp)  .. (208.63bp,181.52bp);
  \draw (300.64bp,207.5bp) node {nextTrue};
  % Edge: 29 -> 31
  \draw [->] (1522.6bp,232.8bp) .. controls (1522.6bp,221.16bp) and (1522.6bp,205.55bp)  .. (1522.6bp,182.18bp);
  \draw (1550.1bp,207.5bp) node {nextFalse};
  % Edge: 0 -> 3
  \draw [->] (1286.6bp,709.8bp) .. controls (1286.6bp,698.16bp) and (1286.6bp,682.55bp)  .. (1286.6bp,659.18bp);
  \draw (1353.6bp,684.5bp) node {Next recommendations};
  % Edge: 31 -> 33
  \draw [->] (1406.3bp,154.26bp) .. controls (1240.5bp,141.8bp) and (935.48bp,118.89bp)  .. (735.23bp,103.84bp);
  % Edge: 18 -> 11
  \draw [->] (524.81bp,464.2bp) .. controls (532.52bp,487.08bp) and (549.16bp,527.37bp)  .. (576.64bp,551.0bp) .. controls (622.38bp,590.34bp) and (687.01bp,612.9bp)  .. (748.14bp,627.84bp);
  % Edge: 28 -> 11
  \draw [->] (144.17bp,181.68bp) .. controls (126.51bp,193.48bp) and (105.6bp,211.09bp)  .. (95.636bp,233.0bp) .. controls (37.094bp,361.7bp) and (7.3734bp,448.38bp)  .. (104.64bp,551.0bp) .. controls (136.86bp,584.99bp) and (270.88bp,552.3bp)  .. (314.64bp,569.0bp) .. controls (339.55bp,578.51bp) and (337.68bp,595.61bp)  .. (362.64bp,605.0bp) .. controls (390.52bp,615.5bp) and (542.23bp,625.69bp)  .. (673.45bp,632.9bp);
  % Edge: 15 -> 20
  \definecolor{newcol}{rgb}{0.81,0.71,0.28};
  \pgfsetcolor{newcol}
  \draw [->] (884.76bp,517.0bp) .. controls (915.03bp,502.86bp) and (960.55bp,481.6bp)  .. (1002.8bp,461.85bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (979.14bp,489.5bp) node {pathTrue};
  % Edge: 31 -> 11
  \draw [->] (1657.7bp,167.64bp) .. controls (1828.1bp,172.82bp) and (2110.3bp,188.1bp)  .. (2203.6bp,233.0bp) .. controls (2240.9bp,250.91bp) and (2336.5bp,296.96bp)  .. (2288.6bp,356.0bp) .. controls (2287.3bp,357.63bp) and (1110.7bp,604.66bp)  .. (1108.6bp,605.0bp) .. controls (1050.4bp,614.65bp) and (985.23bp,622.77bp)  .. (921.26bp,629.89bp);
  % Edge: 21 -> 26
  \draw [->] (1572.7bp,431.74bp) .. controls (1590.2bp,426.68bp) and (1607.6bp,419.67bp)  .. (1622.6bp,410.0bp) .. controls (1639.7bp,399.02bp) and (1632.8bp,383.7bp)  .. (1650.6bp,374.0bp) .. controls (1662.6bp,367.47bp) and (1810.3bp,355.74bp)  .. (1932.3bp,346.96bp);
  % Edge: 23 -> 27
  \draw [->] (547.33bp,321.47bp) .. controls (567.3bp,310.03bp) and (591.15bp,292.4bp)  .. (602.64bp,269.0bp) .. controls (614.52bp,244.8bp) and (608.92bp,213.69bp)  .. (598.86bp,182.19bp);
  \draw (635.64bp,251.0bp) node {nextTrue};
  % Edge: 20 -> 23
  \draw [->] (975.29bp,431.95bp) .. controls (908.58bp,417.37bp) and (796.98bp,393.3bp)  .. (700.64bp,374.0bp) .. controls (667.2bp,367.3bp) and (630.31bp,360.28bp)  .. (588.04bp,352.4bp);
  \draw (892.14bp,392.0bp) node {nextFalse};
  % Edge: 25 -> 27
  \draw [->] (1154.5bp,322.92bp) .. controls (1044.9bp,292.19bp) and (784.17bp,219.02bp)  .. (650.05bp,181.39bp);
  \draw (984.64bp,251.0bp) node {nextTrue};
  % Edge: 33 -> 13
  \draw [->] (507.75bp,73.889bp) .. controls (459.84bp,62.846bp) and (396.27bp,48.192bp)  .. (336.87bp,34.499bp);
  % Edge: 15 -> 19
  \definecolor{newcol}{rgb}{0.81,0.71,0.28};
  \pgfsetcolor{newcol}
  \draw [->] (831.45bp,516.36bp) .. controls (795.79bp,490.31bp) and (724.9bp,439.71bp)  .. (696.64bp,428.0bp) .. controls (676.78bp,419.77bp) and (654.83bp,413.44bp)  .. (623.58bp,406.43bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (828.14bp,489.5bp) node {pathTrue};
  % Edge: 15 -> 21
  \definecolor{newcol}{rgb}{0.81,0.71,0.28};
  \pgfsetcolor{newcol}
  \draw [->] (936.14bp,520.62bp) .. controls (1048.2bp,505.37bp) and (1247.1bp,478.26bp)  .. (1380.1bp,460.16bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1228.6bp,489.5bp) node {pathFalse};
  % Edge: 13 -> 13
  \draw [->] (429.43bp,23.504bp) .. controls (445.26bp,22.401bp) and (455.32bp,20.566bp)  .. (455.32bp,18.0bp) .. controls (455.32bp,16.035bp) and (449.42bp,14.499bp)  .. (429.43bp,12.496bp);
  % Edge: 32 -> 11
  \draw [->] (2241.3bp,181.82bp) .. controls (2277.6bp,216.69bp) and (2350.9bp,298.4bp)  .. (2308.6bp,356.0bp) .. controls (2271.5bp,406.59bp) and (1268.7bp,595.75bp)  .. (1206.6bp,605.0bp) .. controls (1125.7bp,617.06bp) and (1034.6bp,625.54bp)  .. (950.85bp,631.91bp);
  % Edge: 11 -> 16
  \draw [->] (640.1bp,635.16bp) .. controls (580.02bp,630.3bp) and (513.2bp,621.32bp)  .. (453.64bp,605.0bp) .. controls (412.74bp,593.8bp) and (369.25bp,572.2bp)  .. (330.73bp,550.83bp);
  \draw (479.64bp,587.0bp) node {nextTrue};
  % Edge: 0 -> 10
  \definecolor{newcol}{rgb}{0.81,0.79,0.23};
  \pgfsetcolor{newcol}
  \draw [->] (1358.8bp,711.9bp) .. controls (1434.2bp,696.11bp) and (1551.6bp,671.53bp)  .. (1635.3bp,654.01bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1614.6bp,684.5bp) node {Next conditional recommendations};
  % Edge: 29 -> 32
  \draw [->] (1617.8bp,238.45bp) .. controls (1748.2bp,222.61bp) and (1981.9bp,194.23bp)  .. (2127.4bp,176.56bp);
  \draw (1939.6bp,207.5bp) node {nextTrue};
  % Edge: 26 -> 11
  \draw [->] (2007.6bp,352.87bp) .. controls (1934.4bp,377.3bp) and (1776.3bp,428.74bp)  .. (1640.6bp,464.0bp) .. controls (1369.9bp,534.35bp) and (1043.7bp,598.13bp)  .. (887.14bp,627.57bp);
  % Edge: 20 -> 24
  \draw [->] (1106.7bp,432.89bp) .. controls (1222.3bp,413.47bp) and (1449.1bp,375.38bp)  .. (1585.4bp,352.49bp);
  \draw (1468.6bp,392.0bp) node {nextTrue};
  % Edge: 15 -> 18
  \definecolor{newcol}{rgb}{0.81,0.71,0.28};
  \pgfsetcolor{newcol}
  \draw [->] (769.92bp,520.49bp) .. controls (734.7bp,514.75bp) and (693.35bp,506.9bp)  .. (656.64bp,497.0bp) .. controls (626.94bp,488.99bp) and (594.58bp,477.33bp)  .. (559.21bp,463.51bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (683.64bp,489.5bp) node {pathFalse};
  % Edge: 0 -> 11
  \definecolor{newcol}{rgb}{0.81,0.79,0.23};
  \pgfsetcolor{newcol}
  \draw [->] (1200.6bp,712.8bp) .. controls (1163.7bp,706.59bp) and (1120.0bp,699.11bp)  .. (1080.6bp,692.0bp) .. controls (1017.4bp,680.57bp) and (945.72bp,666.78bp)  .. (883.65bp,654.65bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1181.6bp,684.5bp) node {Next conditional recommendations};
  % Edge: 26 -> 30
  \draw [->] (2048.6bp,319.8bp) .. controls (2048.6bp,308.16bp) and (2048.6bp,292.55bp)  .. (2048.6bp,269.18bp);
  \draw (2074.6bp,294.5bp) node {nextTrue};
  % Edge: 22 -> 27
  \draw [->] (393.2bp,235.87bp) .. controls (432.04bp,222.0bp) and (491.64bp,200.71bp)  .. (545.03bp,181.65bp);
  \draw (515.14bp,207.5bp) node {nextFalse};
  % Edge: 10 -> 14
  \draw [->] (1725.7bp,625.81bp) .. controls (1768.2bp,607.57bp) and (1842.4bp,575.73bp)  .. (1900.7bp,550.72bp);
  \draw (1878.6bp,587.0bp) node {nextTrue};
  % Edge: 33 -> 33
  \draw [->] (793.56bp,96.089bp) .. controls (810.24bp,94.964bp) and (820.52bp,93.268bp)  .. (820.52bp,91.0bp) .. controls (820.52bp,89.228bp) and (814.24bp,87.806bp)  .. (793.56bp,85.911bp);
  % Edge: 12 -> 17
  \draw [->] (2151.2bp,623.9bp) .. controls (2169.2bp,606.36bp) and (2198.3bp,578.12bp)  .. (2226.2bp,550.95bp);
  \draw (2230.6bp,587.0bp) node {nextTrue};
  % Edge: 11 -> 15
  \draw [->] (824.94bp,622.97bp) .. controls (830.18bp,606.12bp) and (838.28bp,580.1bp)  .. (847.35bp,550.99bp);
  \draw (868.14bp,587.0bp) node {nextFalse};
  % Edge: 19 -> 22
  \draw [->] (378.47bp,382.25bp) .. controls (274.57bp,375.18bp) and (150.82bp,364.97bp)  .. (142.64bp,356.0bp) .. controls (99.182bp,308.35bp) and (189.62bp,279.91bp)  .. (275.39bp,263.21bp);
  % Edge: 20 -> 25
  \draw [->] (1059.4bp,429.59bp) .. controls (1088.7bp,411.27bp) and (1137.9bp,380.61bp)  .. (1179.6bp,354.6bp);
  \draw (1170.6bp,392.0bp) node {nextTrue};
  % Edge: 23 -> 22
  \draw [->] (485.11bp,321.41bp) .. controls (458.57bp,307.4bp) and (419.47bp,286.76bp)  .. (381.9bp,266.92bp);
  \draw (472.14bp,294.5bp) node {nextFalse};
  % Node: 24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1665.6bp,338.0bp) node {Start cognitive behavioral therapy};
\end{scope}
  % Node: 25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1204.6bp,338.0bp) node {Condition: Has a therapy resistance to last applied drug?};
\end{scope}
  % Node: 26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2048.6bp,338.0bp) node {Condition: Is dose of application critical?};
\end{scope}
  % Node: 27
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (591.64bp,164.0bp) node {Recommendation: Apply starting dose of an atypical drug};
\end{scope}
  % Node: 20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1034.6bp,446.0bp) node {Condition: Had the patient a therapy resistance?};
\end{scope}
  % Node: 21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1476.6bp,446.0bp) node {Increase dose of current antipsychotica};
\end{scope}
  % Node: 22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (353.64bp,251.0bp) node {Condition: Does patient prefer typical drug};
\end{scope}
  % Node: 23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (514.64bp,338.0bp) node {Condition: Had patient a typical antipsychotica in medical history?};
\end{scope}
  % Node: 28
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (173.64bp,164.0bp) node {Apply typical drug with start dose};
\end{scope}
  % Node: 29
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1522.6bp,251.0bp) node {Condition: Had a non-successful application of clozapin?};
\end{scope}
  % Node: 0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1286.6bp,728.0bp) node {StartedAntipsychoticTherapy\_FirstDose};
\end{scope}
  % Node: 3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1286.6bp,641.0bp) node {Mark current drug application as not successful};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (156.64bp,587.0bp) node {Bloodcount scheduled after four weeks};
\end{scope}
  % Node: 11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (819.64bp,641.0bp) node {Condition: Is the current application successful?};
\end{scope}
  % Node: 10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1692.6bp,641.0bp) node {Condition: Has an initial dyskensia?};
\end{scope}
  % Node: 13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (269.64bp,18.0bp) node {Bloodcount scheduled every three months};
\end{scope}
  % Node: 12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2134.6bp,641.0bp) node {Condition: Has a persistent depression?};
\end{scope}
  % Node: 15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.64,0.76,0.68};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.64,0.76,0.68};
  \pgfsetfillcolor{fillcol}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (852.64bp,533.0bp) node {Comment: Has antipsychoticum to be changed?};
\end{scope}
  % Node: 14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1939.6bp,533.0bp) node {Recommendation: Apply anticholinergikum};
\end{scope}
  % Node: 17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2243.6bp,533.0bp) node {Start antidepressive therapy};
\end{scope}
  % Node: 16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (302.64bp,533.0bp) node {Recommend diagnosis: Postacute schizophrenia};
\end{scope}
  % Node: 19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (521.64bp,392.0bp) node {Stop application of current drug application};
\end{scope}
  % Node: 18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (519.64bp,446.0bp) node {Apply an antipsychotic drug in target dose};
\end{scope}
  % Node: 31
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1522.6bp,164.0bp) node {Recommendation: Apply clozapin};
\end{scope}
  % Node: 30
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2048.6bp,251.0bp) node {Decrease dose to a non-critical level};
\end{scope}
  % Node: 33
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (577.64bp,91.0bp) node {Weekly bloodcount first 18 weeks of clozapin application};
\end{scope}
  % Node: 32
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2222.6bp,164.0bp) node {Recommendation: Apply lithium};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%



