\section{Case Study}

\begin{frame}[fragile]
\frametitle{Case Study I}
	\begin{center}
		\includegraphics[width=0.95\textwidth,trim=0.2cm 18.0cm 0.2cm 1cm, clip]{../../img/working_example/working_ex1.png}
	\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Case Study II}
	\begin{center}
		\includegraphics[width=0.95\textwidth,trim=0.2cm 15.5cm 0.2cm 1cm, clip]{../../img/working_example/working_ex2.png}
	\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Case Study III}
	\begin{center}
		\includegraphics[width=0.95\textwidth,trim=0.2cm 14.0cm 0.2cm 1cm, clip]{../../img/working_example/working_ex4.png}
	\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Case Study IV}
	\begin{center}
		\includegraphics[width=0.95\textwidth,trim=0.2cm 19.2cm 0.2cm 1cm, clip]{../../img/working_example/working_ex5.png}
	\end{center}
\end{frame}

