\section{Future Work \& Thanks}
\begin{frame}[fragile]
	\frametitle{Future Work}
	\begin{itemize}
		\item Find a way to deal with cycles in treatment plans
		\item Try approach in clinical practise
		\item Infer treatment plans by using OWL-S
		\item Integrate standard medical terminology such as OpenGalen
	\end{itemize}
\end{frame}
