\section{Introduction}

%Short motivation
\begin{frame}
	\frametitle{Motivation}
	\begin{block}{Clinical practice guidelines (CPGs)}
		Benefits of CPGs:
		\begin{itemize}
			\item Reduce medical errors
			\item Better cost-efficiency
			\item Standardised workflows
		\end{itemize}
	\end{block}

	\pause
	In practice: Gap between evidence-based medicine and their actual use.
	\vspace{0.5cm}

	Potential barriers:
	\begin{itemize}
		\item Organisational context: Lack of time
		\item Social context: Disagreements with colleagues; Social routines
		\only<2>{\item Professional context: Information overload; Complexity of guidelines}
		\only<3>{\item Professional context: $\underbrace{\alert<3>{\textbf{Information overload; Complexity of
			guidelines}}}_{\textbf{Addressed by Clinical Decision Support (CDS)}}$}
	\end{itemize}
\end{frame}

% Give a short overview of thesis/presentation
\begin{frame}
	\frametitle{Previous Work}
	Proof of concept for a CDS system, called CGM/F20:
	\begin{itemize}
		\item Clinical Guideline Module (CGM)
		\item Formulates parts of German \emph{Schizophrenia} guideline in OWL (diagnostic code F20).
		\item Saves medical record of patients in OWL
	\end{itemize}
	 The system has been able to infer:
	\begin{itemize}
		\item Recommendations regarding diagnosis and measures.
	\end{itemize}
\end{frame}

% Reference previous work (show a screenshot)

\begin{frame}
	\frametitle{Previous Work}
	\begin{figure}
	\centering
	\subfloat[Apply symptoms, diagnosis and measures to medical record of
		patient]{\includegraphics[width=0.8\textwidth]{s1.png}}\\
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Previous Work}
	\begin{figure}
	\centering
	\subfloat[Infer recommendations for patient]{\includegraphics[width=0.8\textwidth]{s2.png}}
	\end{figure}
\end{frame}
\begin{frame}[fragile]
	\frametitle{Topic of my thesis}
	Extending the CGM/F20 framework by:
		\begin{enumerate}
			\item{Covering a larger part of \emph{Schizophrenia} guideline.}
			\item{Generating individual treatment plans.}
		\end{enumerate}

	Benefits:
		\begin{enumerate}
			\item Displaying not only immediate recommendations but rather a complete treatment plan
				for an ongoing therapy
			\item Treatment plan can adjust dynamically and use existing knowledge to be as specific
				as possible
		\end{enumerate}

\end{frame}
