%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[12pt]{beamer}

\mode<presentation>{

	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.

	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	%\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}

	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.

	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}

	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

	%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

\usepackage{ulem}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,trees,positioning,fit}

\usepackage{svg}


% lstlisting package

%==IMAGEPATH============================
\graphicspath{ {images/} }
%----------------------------------------------------
%==NEWCOMMAND=FOR=IMAGES============================
%img{\$name}{\$caption}{\$label}{\$witdh}
\newcommand{\img}[4] {
  \begin{figure}[H]
    \centering
    \includegraphics[width=#4\textwidth]{#1}
    \caption{#2}
    \label{fig:#3}
  \end{figure}}
%----------------------------------------------------

\usepackage{bussproofs}
\usepackage{mathabx}
\usepackage{stmaryrd}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{wrapfig}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
	%numbers = left,
	frame = single,
	basicstyle=\footnotesize, % the size of the fonts that are used for the code
	breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
	breaklines=true, % sets automatic line breaking
	captionpos=b, % sets the caption-position to bottom
	commentstyle=\color{dkgreen}, % comment style
	keywordstyle=\color{blue}, % keyword style
	%    language=C++, % the language of the code
	mathescape=true,
	basicstyle=\ttfamily\scriptsize,
autogobble}
\lstdefinelanguage{diff}{
	morecomment=[f][\color{blue}]{@@},     % group identifier
	morecomment=[f][\color{red}]-,         % deleted lines 
	morecomment=[f][\color{green}]+,       % added lines
	morecomment=[f][\color{magenta}]{---}, % Diff header lines (must appear after +,-)
	morecomment=[f][\color{magenta}]{+++},
}
\setbeamertemplate{bibliography item}[triangle]
\newtheorem{bsp}{Beispiel}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Ontological Inference of Treatment Plans]{Ontological Inference of Treatment Plans from
Psychiatric Clinical Guidelines} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Christian Bay} % Your name
\institute[FAU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	FAU Erlangen-Nürnberg \\ % Your institution for the title page
	\medskip
	\textit{christian.bay@fau.de} % Your email address
}
\date{26. June 2018} % Date, can be changed to a custom date

\begin{document}
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

% Print Titlepage
\begin{frame}
	\titlepage
\end{frame}
\tableofcontents
\include{introduction}
\include{development}
\include{summary}
\include{future}
\include{thanks}
\end{document}
