\documentclass[aspectratio=43,t,usenames,dvipsnames]{beamer}
%\documentclass[aspectratio=43,t,handout]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%English version FAU Logo
\usepackage[english]{babel}
%German version FAU Logo
%\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{subfig}
\usepackage{MnSymbol}

\usepackage{listings}
\usepackage[backend=biber,sorting=none,doi=true,style=ieee]{biblatex}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning}
\usetikzlibrary{decorations.markings}
\tikzset{
    o/.style={
        shorten >=#1,
        decoration={
            markings,
            mark={
                at position 1
                with {
                    \draw circle [radius=#1];
                }
            }
        },
        postaction=decorate
    },
    o/.default=2pt,
	invisible/.style={opacity=0, text opacity=0},
	visible on/.style={alt=#1{}{invisible}},
	alt/.code args={<#1>#2#3}{%
		\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}
	}
}
% Algoirthm packages
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{etoolbox}\AtBeginEnvironment{algorithmic}{\tiny}
%==IMAGEPATH============================
\graphicspath{ {img/} }

% Themes:
%  - fau:          FAU theme
%  - fau-med:      MedFak FAU theme
%  - fau-nat:      NatFak FAU theme
%  - fau-phil:     PhilFak FAU theme
%  - fau-rw:       RWFak FAU theme
%  - fau-rw-jura:  RWFak FB Jura FAU theme
%  - fau-rw-wiso:  RWFak FB WISO FAU theme
%  - fau-tf:       TechFak FAU theme
%
% Options:
%  - image:        Cover image on title page
%  - plain:        Plain title page
%  - longtitle:    Title page layout for long title
\usetheme[longtitle]{fau-tf}

% Enable semi-transparent animation preview
\setbeamercovered{transparent}


\lstset{%
  language=C++,
  tabsize=2,
  basicstyle=\tt\scriptsize,
  keywordstyle=\color{blue},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
  numbers=left,
  numbersep=0.5em,
  numberstyle=\tt\tiny
}


\defbibheading{bibliography}{}
\addbibresource[label=primary]{references.bib}
\nocite{*}


% Title, authors, and date
\title[Ontological Inference of Treatment Plans]{Ontological Inference of Treatment Plans from
Psychiatric Clinical Guidelines}
%\subtitle{A proof of concept for generating treatment plans out of medical guidelines using
%ontologies.}
\author[Christian Bay]{Christian Bay} % Your name
% English version
\institute[Chair for Computer Science 8 -- Theoretical Computer Science ]{Chair of Computer Science
8, Friedrich-Alexander University of Erlangen-Nuremberg}
% German version
%\institute[Lehrstuhl f\"ur XYZ]{Lehrstuhl f\"ur XYZ, Friedrich-Alexander-Universit\"at Erlangen-N\"urnberg}
\date{26. June 2018}
% Set additional logo (overwrites FAU seal)
%\logo{\includegraphics[width=.15\textwidth]{themefau/art/tf/image-large-169.jpg}}


\begin{document}
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
% Title
\maketitle

\include{introduction}
\include{implementation}
\include{case_study}
\include{future}
\include{thanks}
 \end{document}

