\documentclass[crop,tikz]{standalone}% 'crop' is the default for v1.0, before it was 'preview'

\usepackage[latin1]{inputenc}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\begin{document}
\pagestyle{empty}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]

\begin{tikzpicture}[node distance = 2.5cm, auto]
    % Place nodes

	\node[decision] (diabetesAndCKD) {Is diabetes or CKD present?};
	\node[decision, below left of=diabetesAndCKD] (age) {Is age $\geq$ 60?};
	\node[block, below left of=age] (BP1) {BP goal 1};
	\node[block, below right of=age] (BP2) {BP goal 2};
	\node[circle, below of=BP2,inner sep=2pt,draw] (con) {};
	\node[decision, below of=con] (decisionBlack) {Is patient black?};
	\node[block, below left of=decisionBlack]  (med1) {Medication 1};
	\node[block, below right of=decisionBlack] (med2) {Medication 2};

	\node[below right=0.5cm of diabetesAndCKD, color=red] (stateA) {State A};
	\node[above left=0.5cm of age, color=red] (stateB) {State B};


	\path [line] (diabetesAndCKD) -| node [near start] {No} (age);
	\path [line] (age) -| node [near end] {No} (BP1);
	\path [line] (age) -| node [near end] {Yes} (BP2);
	\path [draw] (BP1) |- (con);
	\path [draw] (BP2) -- (con);
	\path [line] (con) -> (decisionBlack);
	\path [line] (decisionBlack) -| node [near start] {No} (med1);
	\path [line] (decisionBlack) -| node [near start] {Yes} (med2);

	\begin{pgfonlayer}{background}
		\path (diabetesAndCKD.west |- diabetesAndCKD.north)+(-0.5,0.3) node (a) {};
		\path (diabetesAndCKD.south -| diabetesAndCKD.east)+(+0.2,-0.3) node (c) {};

		\path[fill=yellow!20,rounded corners, draw=black!50, dashed]
			(a) rectangle (c);

	\end{pgfonlayer}

	\begin{pgfonlayer}{background}
		\path (age.west |- age.north)+(-0.2,0.3) node (a) {};
		\path (age.south -| age.east)+(+0.2,-0.3) node (c) {};

		\path[fill=green!20,rounded corners, draw=black!50, dashed]
			(a) rectangle (c);

	\end{pgfonlayer}
\end{tikzpicture}


\end{document}
