\documentclass[crop,tikz]{standalone}% 'crop' is the default for v1.0, before it was 'preview'
\usetikzlibrary{shapes,arrows,positioning,shadows}

\usepackage{amsmath,bm,times}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command
\begin{document}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\def\blockdist{2.3}
\begin{tikzpicture}
	\tikzset{
		processNode/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=blue!50,very thick, inner sep=1em, minimum size=3em, text centered},
	myarrow/.style={->, >=latex', shorten >=1pt, thick},
	mylabel/.style={text width=7em, text centered} 
	}
	\node[processNode] (applyMeasure) {Apply\_EventX\_To\_Patient};
	\node[above left=of applyMeasure] (inputPatient) {patient\_identifying\_data};
	\node[below left=of applyMeasure] (inputEvent) {applied\_event\_data};
	\node[above right=of applyMeasure] (outputPatient) {new\_patient\_data};
	\node[below right=of applyMeasure] (outputRecommend) {next\_recommended\_events};
	\node[above=2cm of applyMeasure] (dummyNorth) {};

	\draw[myarrow] (inputPatient) -> (applyMeasure);
	\draw[myarrow] (inputEvent) -> (applyMeasure);
	\draw[myarrow] (applyMeasure) -> (outputPatient);
	\draw[myarrow] (applyMeasure) -> (outputRecommend);

	\path (applyMeasure) +(0,-\blockdist) node (atomic) {\textbf{(Atomic process)}};
	\begin{pgfonlayer}{background}
		\path (inputPatient.west |- dummyNorth.south)+(-0.5,0.3) node (a) {};
		\path (outputRecommend.east |- atomic.east)+(+0.5,-0.5) node (c) {};

		\path[fill=yellow!20,rounded corners, draw=black!50, dashed]
			(a) rectangle (c);

	\end{pgfonlayer}

\end{tikzpicture}
\end{document}
