\vspace*{\fill}
\section*{Acknowledgement}
\label{ch:ack}
First, I want to thank my supervisor Prof. Dr. Schröder who gave me the opportunity to work on such
an interesting topic and valuable feedback whenever I had questions. In addition, I would like to
thank Miriam Polzer and Ulrich Rabenstein who both were very kind and helpful whenever I asked them
about their previous work and feedback in general. I want to thank Cuong Bui and Ashwini Jadhav for
test reading as well.

This work is dedicated to Oskar and Karin Krüger who supported me throughout my studies in every way
they could.

Finally, I want to thank Claudia Bay, Chantale Bay, Isabella Schneider, Rupert Schneider, Oliver
Ziebarth, Kerstin Krüger, Farin and Susi for their support and love.
\vspace*{\fill}
