\chapter{Conclusion}
\label{ch:conclusion}

We present a way of generating individual treatment plans by using ontological inference.  For
this purpose, the clinical guideline for the management of schizophrenia has been further translated into an
ontological knowledge-base.

The CGM/F20 tool has been extended and is now able to generate an individual treatment plan for each
patient based on their medical record. The treatment plan is capable of adjusting depending on existing
knowledge and displaying only necessary information during therapy.
%Relevant information are
%symptoms, diagnoses and measures in addition to their beginning, ending, duration and attributes.

In order to deduce the desired information for a treatment level, the  ontology has been equipped with
several components. For example, the use of SWRL rules, which has been used to infer scheduling
dates for repeating events and allow to keep track of individuals while following properties.
Furthermore, many new (complex) class definitions, object and data properties have been introduced.
Especially classes that represent patients who meet specific
conditions have been implemented in order to produce an adequate treatment plan. For providing
the correct order of events, the ontology concerning time issues has been actively extended as well.

For the final extraction of information from the ontology, SPARQL queries have been used. Through these
queries, it was possible  to gather all available information about a patient. These queries are especially
suitable since they provide a way to discard entries (closed world assumption), order them or
assign weights to them differently (for example, ignore recommendation that are not recommended as well).

As a result, we have shown that this approach, which has been successfully applied within the
CGM/F20 framework, serves as a good alternative for CDS systems, which heavily rely on hard-wired flow
graphs to represent treatment plans. Since our graph adjusts dynamically and can be extended very
generically.
