\chapter{Future Work}
\label{ch:future}

With regards to the current work, it is always possible to extend the schizophrenia guideline and the
way treatment plans are displayed. As already mentioned earlier in \sectionref{sec:step4},
cycles tend to be problematic in a treatment plan. Hence, the graph representation
in the GUI can be extended with the help of the Zest library, for example to allow the practitioner
to make assumptions in the treatment plan  or resolve cycles in another meaningful way.
Furthermore, the graph can be extended to request more information about
recommendations, for example by showing parts of the guideline or explaining why it is recommended
in the treatment plan.

It might be interesting to see if the usage of OWL-S would be an alternative way of inferring
treatment plans for patients. An approach would be to construct an atomic process for each diagnosis and
measurement, as seen in Figure~\ref{fig:atomic_process}, and compose them to one complex process whose
control flow would represent the current treatment plan.  Measures and information could be applied
through a practitioner along the complex process which would have to wait after each atomic process
until new input from outside arrives.  Atomic processes would require at least the current patient
information and maybe the applied change. A result for each atomic step might be the newly generated
patient data and further recommendations for the patient.
\begin{figure}[h]
	\begin{center}
		\includegraphics{img/future/owl_s_atomic}
		\caption{An example atomic process}
		\label{fig:atomic_process}
	\end{center}
\end{figure}

However, the most interesting issue to tackle in the future might be to examine this approach
in-depth in clinical praxis. This should be based on an interdisciplinary basis, for example in cooperation with a
faculty of medicine. This is especially useful with respect to former work in this field, which
got valuable feedback from practical application~\cite{kawamoto2010system,kawamoto2005improving}.
% Mention source

Another critical topic relates to the possibility of inferring recommendations and treatment plans across multiple
guidelines. Consequently, the integration of the implemented ontology in a standard medical terminology
such as OpenGALEN\footnote{\url{http://www.opengalen.org/}} is very desirable.
