\chapter{Implementation}
\label{ch:implementation}

This chapter covers the main implementation details of the thesis, and consists of two parts: In
Section~\ref{sec:guideline}, we discuss the challenges which occur by translating a large percentage
of the schizophrenia guideline into the ontology. The extension of the knowledge-base was
accomplished to increase the coverage of the ontology, and to demonstrate the suitability of an
ontological approach. Afterwards, Section~\ref{sec:treatment} presents the main topic of the thesis
that concerns the generation of individual treatment plans.

\section{Challenges during the Translation of the Guideline}
\label{sec:guideline}

\subsection{Periodic Measures}
\label{subsec:periodic_measures}

A recurring pattern throughout a guideline are recommendations which have to be repeated with different time steps.

\begin{table}[h]
	\begin{center}
		\begin{tabular}{|l||c|c|c|c|c|}
			\hline
			Measure           & Start & after 4 weeks & after 3 months & every 3 months & every half year\\
			\hline
			Blood count       & x    & x             & x              & x              &                 \\
			Liver enzymes     & x    & x             & x              & x              &                 \\
			Blood pressure    & x    & x             & x              & x              & x               \\
			\hline
		\end{tabular}
	\end{center}
	\caption[Periodic events]{A section of the schizophrenia guideline that shows periodic check-ups during an antipsychotic therapy}
	\label{tab:checkup}
\end{table}

As an example, \tableref{tab:checkup} displays periodic check-ups which need to be accomplished
while a patient has an ongoing antipsychotic therapy. The ontology has a separate class for each
measure combined with its application time.  As seen in \listingref{lst:recommend_periodic_measure},
these recommendations are given after the therapy has been started or after completion of certain
amount of time.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=xml, label=lst:recommend_periodic_measure, caption={[OWL class
		regarding antipsychotic therapy]An OWL class
	that covers patients with an ongoing antipsychotic therapy for at least $28$ days and their
		recommendations.}]
Class: :Recommended_Measures_For_Ongoing_AntipsychoticTherapy_After4Weeks

    EquivalentTo:
        :hasMeasure some
            (:AntipsychoticTherapy
             and time:CurrentEvent
             and (time:hasDuration some xsd:int[> "28"^^xsd:int]))

    SubClassOf:
        :Recommended_Measures_For_Ongoing_AntipsychoticTherapy,
        :hasRecommendedMeasure value R_Bloodcount_4Weeks,
        :hasRecommendedMeasure value R_Liverenzym_4Weeks,
        :hasRecommendedMeasure value R_BloodPressure_4Weeks
	\end{lstlisting}
\end{minipage}

With regard to the recommendation of measures which repeat in specific time intervals, a few things have to
be considered:

\begin{enumerate}
	\item {At any time not more than one type of a measure should be recommended. For example, the
		blood count scheduled at the beginning and after four weeks should not be recommended at the
		same time even though the first one was not yet completed.}
	\item {The repetition rates in the guideline orientate towards the date of the last application.}
\end{enumerate}


The above stated issues are tackled by not recommending measures if certain
conditions are holding. For instance, the second blood count application that takes place after
four weeks is not recommended if the patient already had one in the current therapy session or
if the next blood count is already recommended. The fitting class is shown in~\listingref{lst:class_opposite_bloodcount1}.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=xml, label=lst:class_opposite_bloodcount1, caption={[OWL class
		regarding blood count]The second blood
		count measure is not recommended any more if certain conditions hold.}]
    Class: :Opposite_Repetitive_BloodCount_After4Weeks

    EquivalentTo:
        (:hasMeasure some
            (:Bloodcount_4Weeks
             and (time:hasSession some time:CurrentEvent))) or (:hasRecommendedMeasure some :Bloodcount_EveryThreeMonths)

    SubClassOf:
        :DontRecommendMakeBloodCount,
        :hasNonRecommendedMeasure value R_Bloodcount_4Weeks
	\end{lstlisting}
\end{minipage}

Similarly, the second issue is solved as follows: the repetition of a  measure is not recommended for a
certain amount of time depending on when the last measure took place. With regards to the blood count
example, a class for patients is created, who had their last blood count no longer than
three months ago, as \listingref{lst:class_opposite_bloodcount2} shows. Each member of this class is
not recommended for the cyclic blood count measure until enough time has passed since each former
blood count application was finished at least $90$ days ago. After that time has passed, the blood count will
be recommended again, provided that the patient is still under the guidance of antipsychotic therapy.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=xml, label=lst:class_opposite_bloodcount2, caption={[OWL class
		regarding blood count 2]The cyclic blood
	count measure is not recommended for patients whose last blood count is not longer than three
		months ago.}]
Class: :Opposite_Repetetive_BloodCount_EveryThreeMonths

    EquivalentTo:
        (:hasMeasure some
            (:AntipsychoticTherapy
             and time:CurrentEvent))
         and (:hasMeasure some
            (:Bloodcount_4Weeks
             and (time:isCompletedSince some xsd:int[< "90"^^xsd:int])))

    SubClassOf:
        :DontRecommendMakeBloodCount,
        :hasNonRecommendedMeasure value R_Bloodcount_EveryThreeMonths
	\end{lstlisting}
\end{minipage}

As a side note, in~\listingref{lst:class_opposite_bloodcount2} the new data property \texttt{time:isCompletedSince} is
used. It is part of the \emph{time} ontology and exists for each completed event, its value being
determined by counting the days since the event was completed.

\subsection{Application of Drugs}
\label{subsec:drugs}

Guidelines dealing with a mental illness often suggest that the application of drugs with a
specific dose to improve symptoms. In this ontology, the application of a drug is represented as an
individual of the class \texttt{Apply drug} which is a subclass of \texttt{Measure}, therefore it
is treated as a separate event with a start and an end date. Since the schizophrenia guideline mentions about
a dozen different drugs, it was unnecessary to create an applicable measure for each one.
As a consequence, each instance of \texttt{Apply drug} is connected by an object
property \texttt{concreteDrug} to a member of class \texttt{Medicine}, which contains precisely one
individual for each drug. Moreover, the instance connects via a data property
\texttt{dose}, prescribing the dosage of the applied drug and an object property \texttt{unity} which links to an
instance of class \texttt{Unity} (see the following \figureref{fig:concrete_drug}).
An applicable measure is a member of the class \texttt{Concrete}, which signifies that the CDS system
can be applied to a patient. Other classes that are not a subclass of \texttt{Concrete} and
only a subclass of \texttt{Measure} are not considered in the framework. In the same way subclasses
of \texttt{Diagnose} and \texttt{Symptom} are treated. For example, the class
\texttt{ApplyClozapine} is a subclass of \texttt{Measure} but not of \texttt{Concrete}.
\texttt{ApplyClozapine} covers all applications \texttt{Apply drug} instances that are connected via
\texttt{concreteDrug} to an instance of class Clozapine.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.6\textwidth]{img/implementation/concreteDrugExample}
		\caption[Application of a drug represented on an ontological level]{A prescribed drug
		application of Amisulpride with the dosage of $200$ mg/d. Each node represents an individual or
		value, and each arrow symbolises a property.  A green arrow represents a data property
		and a blue one is an object property.}
		\label{fig:concrete_drug}
	\end{center}
\end{figure}

\subsection{Therapy Resistance}
\label{subsec:drug_resistance}

Furthermore, it is discussed in Section 4.4 of the guideline, how to proceed in case of
medical therapy resistance. A resistance is diagnosed if a therapy lasted for at least
eight weeks and the patient had two different unsuccessful applications of antipsychotics. A therapy
resistance causes a change in medication depending on the applied drugs. Thus, whenever a
practitioner confirms a diagnosis of type \texttt{Therapy resistance}, it is possible fot the CDS
system to note which drugs were applied, when the resistance occurred and, if so, an object property
\texttt{concreteDrug} between the diagnosis and drug object is created on the ontological level
automatically.

To find all patients that have a therapy resistance to a current applied drug, it is
suitable to introduce property chains as illustrated in \figureref{fig:concrete_drug_resistance}.
This is done by extending the object properties \texttt{concreteDrug}, \texttt{hasEvent} and their
sub-properties by an inverse property. As a result, it is very comfortable to define OWL classes
like in~\listingref{lst:property_chain}. In the listening an OWL class is defined for all patients that have a
resistance against their current applied drug.


\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=xml, label=lst:property_chain, caption={[OWL class for patients suffering
		a therapy resistance]An OWL class representing all patients, who are having an ongoing
		therapy resistance to an applied drug.}]
Class: :Recommendations_ForPatientsWith_TherapyResistance_ActiveDrugApplication

    EquivalentTo:
        :hasMeasure some
            (:ApplyAntipsychoticDrug
             and time:CurrentEvent
             and (:concreteDrug some (:concreteDrugInverse some
                (:DrugResistance
                 and time:CurrentEvent
                 and (:hasDiagnosisInverse some :Patient)))))

    SubClassOf: 
        :ApplicationChange2DrugResistance,
        :Recommendations_ForPatientsWith_TherapyResistance,
        :hasNonRecommendedMeasure value R_ApplyTargetDose,
        :hasNonRecommendedMeasure value R_IncreaseDoseOfAntipsychotica,
        :hasRecommendedMeasure value R_StopCurrentDrugApplication
	\end{lstlisting}
\end{minipage}

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{img/implementation/concreteDrugResistanceExample}
		\caption[Therapy resistance on an ontological level]{A patient with a prescription of Amisulpride and a diagnosis of a
		therapy resistance while Amisulpride has been applied.}
		\label{fig:concrete_drug_resistance}
	\end{center}
\end{figure}

% Only one patient per ontology
To be able to rely on a one-to-one correspondence between a property chain for drug
resistance, and a patient it is essential that for each patient a separate ontology exists. Otherwise
patients without any therapy resistance would be a member of a class as seen
in \listingref{lst:property_chain}, if another patient has a therapy resistance. Nonetheless, this
problem could be solved by introducing another SWRL rule that assures in its body that the property
chain starts and ends with the same individual.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.95\textwidth,trim=0.4cm 16.0cm 0.2cm 1cm, clip]{img/implementation/cgm_drug_resistance.png}
	\end{center}
	\caption[Medical record that notes a therapy resistance]{A patient that has a therapy resistance to its current applied drug.}
	\label{fig:cgm_drug_resistance}
\end{figure}
Finally, a screenshot of a patients medical history is displayed that contains
the diagnose of an ongoing therapy resistance, as seen in \figureref{fig:cgm_drug_resistance}.

\subsection{Attributive Events}
\label{subsec:attr_events}

According to the design of OWL, which includes the \textit{open-world assumption}, it is very
difficult to ask for the non-existence of something.Section 4.3.1 of the guideline serves as an
example. It states that in case of a recurrence of acute
schizophrenia, a successful drug from the past has to be applied if existent and another one if not.
The second case can not be detected without a workaround. Therefore events that represent
drug application can become members of the classes
\texttt{schizophrenia:NotSuccessfulApplication} or\\\texttt{schizophrenia:SuccessfulApplication}.
Equivalently, it is possible to mark such events when they need to be changed or maintained
after a non-successful application. Each of these attributes has to be assigned from the outside.
In our work, the CGM/F20 GUI is used to communicate with the outer world, as seen in
\figureref{fig:cgm_attribute}; a user can assign the above mentioned attributes to
a new drug application. Depending on whether attributes are marked or not, the representing individual
becomes a member of the class that represents the attribute or its complement like in
\listingref{lst:attribute_example}.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=xml, label=lst:attribute_example, caption={[Drug application
		example] An individual that represents a drug application. The application
		is a member of the classes \texttt{NotSuccessfulApplication} and
		\texttt{ApplicationIsMained} and member of the complement classes of
		\texttt{SuccessfulApplication} and \texttt{ApplicationHas2BeChanged}}]
Individual: Measure_ApplyAntipsychoticDrug_18

    Annotations:
        schizophrenia:concreteDrug <http://www8.cs.fau.de/research:cgm/schizophrenia#quetiapin>,
        schizophrenia:unity  schizophrenia:gramPerDay,
        time:hasBeginning 42864,
        time:hasSession <http://www8.cs.fau.de/research:cgm/Working_Example6#Session_1>,
        schizophrenia:dose 50.00,
        time:isCompletedSince 4,
        time:hasEnd 42865

    Types:
        schizophrenia:ApplicationIsMaintained,
        schizophrenia:ApplyAntipsychoticDrug,
        schizophrenia:NotSuccessfulApplication,
        time:CompletedEvent,
        not (schizophrenia:ApplicationHas2BeChanged),
        not (schizophrenia:SuccessfulApplication)
	\end{lstlisting}
\end{minipage}

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.65\textwidth,trim=0cm 2.8cm 0cm 0cm, clip]{img/implementation/cgm_attributes.png}
	\end{center}
	\caption[Attributive classes]{Equip a drug application event with attributes.}
	\label{fig:cgm_attribute}
\end{figure}

\section{Generation of Treatment Plans}
\label{sec:treatment}

After having a closer look at some design challenges, this
section addresses the main topic of this thesis: The generation of individual treatment plans.

At first, \sectionref{subsec:design} presents the ontological design for individual treatment plans
followed by an instruction how individual treatment plans are created
(\sectionref{subsec:treatment_graph}).

\subsection{The Ontology Design for Treatment Plans}
\label{subsec:design}

\subsubsection{The Chronological Order of Events}
\label{subsubsec:chron}

% Extend time-ontology by object properties which relate Events according to their timely order
The medical guideline for schizophrenia consists of different sections, each one covering the
treatment for a specific use-case. In order to create a treatment plan, it is essential to extract
the temporal relationships between related events. For instance, in Section 4.5 of the guideline,
the treatment for a variety of side-effects is discussed. For example, the diagnosis of an
\textit{initial dyskinesia}\footnote{Dyskinesia is a side-effect that can occur while taking
antipsychotics \url{https://en.wikipedia.org/wiki/Dyskinesia}} while the patient suffers from
\textit{acute schizophrenia}. An individual therapy plan needs to display this kind of chronological
sequence.
Consequently, the \textit{time} ontology has been equipped with an object property that signalises
such a relation named \texttt{beforeNextRecommendedEvent} and respectively the inverse variant
\texttt{afterPreviousRecommendedEvent}. Since this property cannot be marked as \textit{transitive},
another more general one has been introduced called\\\texttt{beforeRecommendedEvent} (respectively
\texttt{afterRecommendedEvent}). It relates each pair of events that are connected via the
following sub-property chain:

\begin{align*}
	\texttt{beforeNextRecommendedEvent} \circ \texttt{beforeNextRecommendedEvent} \sqsubseteq
	\texttt{beforeRecommendedEvent}
\end{align*}

Therefore the above-described example can be illustrated as in \figureref{fig:event_order}.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{img/implementation/event_order}
		\caption[Chronological order of events]{A chronological order of events expressed by object properties of the
		\textit{time} ontology.}
		\label{fig:event_order}
	\end{center}
\end{figure}

\subsubsection{Future Recommendations for Patients}
\label{subsubsec:future_rec}
% Extend schizophrenia-ontology by object properties which relate patients with events if they are
% recommended in future

After medical events are set in chronological order, they need to be
connected to a patient. So far a relation between a patient and an event exists only if an event
should be applied or diagnosed next. An individual treatment plan consists of many
events that may be recommended at a later time. Therefore the standard object property
\texttt{hasRecommendedEvent} becomes a sub-property of \texttt{hasFutureRecommendedEvent} that
relates the patient to each event that may take place in the future. A set of classes for patient
has been created that looks like in \listingref{lst:recommend_future}.

These classes represent patients whose treatment plan includes a specific event.
For instance, the referenced listing covers each patient that has a diagnosis of acute schizophrenia
as a possible  recommendation in the future.
The \texttt{SubClassOf} section determines the relations that are entailed by being part of this
class. Thus, a patient who has acute schizophrenia as recommendation spans out relations to
individuals that represent measures like checking the liver data or making a physical
examination.


\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=xml, label=lst:recommend_future, caption={[OWL class for future
		recommendations]A patient class that
		implies future recommendations to several measures.}]
Class: :FutureAcuteSchizophreniaRecommendations

    EquivalentTo:
        :hasFutureRecommendedDiagnosis some :AcuteSchizophrenia

    SubClassOf:
        :GuidlineRecommendations,
        :hasFutureRecommendedMeasure value R_Liver_First_Week,
        :hasFutureRecommendedMeasure value R_CheckPreviousPathologicalResults,
        :hasFutureRecommendedMeasure value R_Condition_HasInitialDyskensia,
        :hasFutureRecommendedMeasure value R_InformationOnPharmacotherapy,
        :hasFutureRecommendedMeasure value R_MakeCTandMRT,
        :hasFutureRecommendedMeasure value R_MakePhysicalExamination
	\end{lstlisting}
\end{minipage}

As a consequence, these future recommendations are propagating along the chain of patient classes
since the entailments make a patient a member of similar classes. For example,
\listingref{lst:recommend_future} gives details about a class for patients whose members have
several recommendations for the future.

It is important to point out that patients who have an immediate recommendation to any event are
members of this type of classes since \texttt{hasRecommendedEvent} is a sub-property of
\\\texttt{hasFutureRecommendedEvent}. As a consequence, the set of current recommendations determines all
future recommendations.

\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth]{img/implementation/future_event_recommendation}
		\caption[Chronological order of events 2]{Chronological order of events equipped with
		(future) recommendations for a patient. Both combined allow to deduce a simple individual
		treatment plan.}
		\label{fig:future_event_rec}
	\end{center}
\end{figure}

As an example serves a small part of an ontology, as seen in \figureref{fig:event_order}.  It
displays three recommendations and their chronological order.  \figureref{fig:future_event_rec}
shows an ontology that results from extending the current one to a patient with a recommended
diagnosis of acute schizophrenia.  The combination of classes that implies future recommendations and
a chronological order of events, is the framework that allows on an ontological level to deduce
treatment plans. For instance, the ontology displayed in \figureref{fig:future_event_rec} can be
transitioned into a treatment plan like in \figureref{fig:first_treatment_plan}.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.5\textwidth]{img/implementation/first_treatment_plan}
		\caption[First treatment plan]{A simple treatment plan deduced from the ontology displayed in
		\figureref{fig:future_event_rec}.}
		\label{fig:first_treatment_plan}
	\end{center}
\end{figure}

\subsubsection{Conditional Events}
\label{subsubsec:conditional_events}
Treatment plans often depend on certain conditions. For example, the previously referenced ontology
in \figureref{fig:event_order} respectively \figureref{fig:future_event_rec} suggests that after
diagnosing acute schizophrenia, follows a diagnosis of initial dyskinesia. Instead, we want to
express that a diagnosis of dyskinesia might occur while suffering from acute schizophrenia.  In the
same way, many other instructions are communicated in the guideline; it depends on certain
conditions, which measure is recommended next. Therefore classes for the representation of
conditions were integrated into the ontology besides two object properties that signalise in which
case the next event is recommended. As seen in \listingref{lst:condition_class}, the definition of a class
which represents the condition whether the current application was successful. In
order to specify whether an event is recommended in case a condition holds or not, two new object
properties were created. They are called
\texttt{time:is\_possible\_next\_step\_when\_\{true,false\}} and are sub-properties of the more
general object property \texttt{time:beforeNextRecommendedEvent}.


\begin{minipage}{\linewidth}
	\begin{lstlisting}[label=lst:condition_class, caption={[OWL class representing a condition]An OWL class that represents the condition
		if the current applicated drug is successful or not.}]
Class: :Condition_IsCurrentApplicationSuccessful

    SubClassOf: 
        :ConditionalMeasures,
        time:is_possible_next_step_when_false value R_Condition_DoesAntipsychoticumNeedsBeChanged,
        time:is_possible_next_step_when_true value R_PostacuteSchizophrenia
	\end{lstlisting}
\end{minipage}

In \figureref{fig:conditional_event} the conditional measure is embedded in a treatment plan. At
this point a practitioner needs to decide next whether the current application is successful or not. That is why the
\texttt{time:hasRecommendedConditionalMeasure} property is introduced, which is a sibling property
of \texttt{time:hasRecommendedMeasure} and recommends conditions (which can not be applied and ergo are not
a member of \texttt{schizophrenia:Concrete}). These conditional properties can be a future
recommendation, too, as in \listingref{lst:recommend_future}.


\begin{figure}[h]
	\begin{center}
		\includegraphics[width=\textwidth,height=6cm]{img/implementation/conditional_event}
		\caption[Conditional recommendation]{A small part of a treatment plan where a patient has a conditional recommendation
		followed by two options.}
		\label{fig:conditional_event}
	\end{center}
\end{figure}

\subsubsection{Change Treatment Plan with Definite Knowledge}
\label{subsubsec:strength}

With the introduction of conditional measures, it is possible to create a treatment plan for individuals that
starts with the listing of all instant (conditional) recommendations and builds up a decision tree
by including every possible option from the guideline. However, as already mentioned in
Chapter~\ref{ch:introduction} of this thesis, it additionally tries to reorganise treatment plans whenever
the corresponding knowledge exists. In this context, conditions play a central role since it is at
some points possible to infer whether some conditions are already true or false.

% Treatment plan before resistance
As a good example serves the condition that asks if patients have had a therapy resistance in
their medical history. As long as no therapy resistance has been diagnosed, the relevant part of
the treatment plan looks somewhat similar to \figureref{fig:before_resistance}.
Moreover, it is important to mention the meaning of the different labels of the edges, named
\texttt{is\_possible\_next\_step\_when\_true} and \texttt{is\_possible\_next\_step\_when\_false}.
Both are sub-properties of \texttt{beforeNextRecommendedEvent} and hence non-transitive as well as
relations between individuals of type \texttt{Measure}, \texttt{Symptom} or \texttt{Diagnose}.


\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth, height=7cm]{img/implementation/patient_before_resistance}
		\caption[Treatment plan missing information about therapy resistance]{A section of a
		treatment plan where no information about a therapy resistance is
		provided yet.}
		\label{fig:before_resistance}
	\end{center}
\end{figure}

As soon as the information of some therapy resistance is added to the medical record of a patient, the
treatment plan should be reorganised, as seen in \figureref{fig:after_resistance}. The
condition for therapy resistance has only those two successors left that are recommended if the
condition becomes true. Additionally, the edges are now labelled with another property, namely\\
\texttt{is\_next\_step\_because\_condition\_is\_true} that is a sub-property of the previous one
and refers to the fact that the condition is true.

\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth]{img/implementation/patient_after_resistance}
		\caption[Treatment plan providing information about therapy resistance]{A section of a treatment plan where the patient has a therapy resistance.}
		\label{fig:after_resistance}
	\end{center}
\end{figure}

% Explain logic rule

In \sectionref{subsec:treatment_graph}, the generation of a treatment plan will be
discussed in more detail.
For now, the focus lies on how these changes in a treatment plan are inferred. To this end, a logical
rule is required that infers new object properties between a condition and a subset of its successors.
The trick is to realise that a patient is connected to each event of their treatment plan via
object properties of type \texttt{hasFutureRecommendedEvent}. If the related event is an instance of
the condition class, the new object property should be inferred. Logically this can be
expressed as:

\begin{align*}
	\forall\texttt{hasFutureRecommendedEvent}\ldotp&\biggl(\neg \left(\texttt{Condition\_PatientHasADrugResistance}\right)\vee\\
	&(\exists\texttt{time:is\_next\_step\_because\_condition\_is\_true}\ldotp\\
	&\texttt{R\_StartCognitiveBehavioralTherapy})\biggr)
\end{align*}

Meaning that all events accessible in the treatment plan are either not a member of class
\texttt{Condition\_PatientHasADrugResistance} or they have an object property to the specific
individual \texttt{R\_StartCognitiveBehaviouralTherapy}. The concrete class used in the ontology is displayed
in \listingref{lst:definite_condition_class}.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[label=lst:definite_condition_class, caption={[OWL class to Infer information in treatment
		plan]If a patient is a member of this class and it has as a future recommendation to an
		individual '$\mathsf{a}$', which is a member of class
		\\\texttt{Condition\_Resistance2CurrentDrug}, '$\mathsf{a}$' gets two additional object
		properties inferred of type \texttt{is\_next\_step\_because\_condition\_is\_true}.\\ One to
		\texttt{R\_StartCognitiveBehaviouralTherapy} and one to
		\texttt{R\_Condition\_PatientHasADrugResistance}.}]
Class: :DefiniteTrue_DrugResistance

    SubClassOf:
        :DefiniteRecommendations,
        :hasFutureRecommendedMeasure only
            ((not (Condition_PatientHasADrugResistance)) or (time:is_next_step_because_condition_is_true value R_Condition_Resistance2CurrentDrug)),
        :hasFutureRecommendedMeasure only
            ((not (Condition_PatientHasADrugResistance)) or (time:is_next_step_because_condition_is_true value R_StartCognitiveBehavioralTherapy))
	\end{lstlisting}
\end{minipage}

\subsubsection{Multilevel Conditional Events}
\label{subsubsec:exclusion}

% Path true/false object property
Until now, the treatment plan is changed with regard to conditions whenever their truth value is
known. Although this is sufficient for most of the cases, there are some exceptions. For a few
conditions, it depends not only on their truth value, but also on another information which
events are recommended next. In \figureref{fig:multiple_options} such a \emph{multilevel} condition is illustrated;
a practitioner needs to decide next if the currently applied antipsychotic drug has to be
changed or not. In case it is decided not to change the concrete drug, it depends on another
factor whether the current dose should be increased or the dosage should be adjusted to the target dose.
In this particular case, it depends on whether a patient has the starting dose for this drug or
already has reached the target dose level. The treatment plan is modelled in a way that whenever a
multilevel condition is reached, the other information is already provided.

\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth,height=8cm]{img/implementation/multiple_options}
		\caption[Treatment plan with mulitlevel condition]{A treatment plan that contains a
		multilevel condition. Depending on the applied drug, the treatment plan will show different
		successors for the displayed condition.}
		\label{fig:multiple_options}
	\end{center}
\end{figure}


As it is often the case, additional object properties are needed. The new object properties
need to give more information than \texttt{time:is\_possible\_next\_step\_when\_\{false,true\}} and on
the other side less than \texttt{time:is\_next\_step\_because\_condition\_is\_\{true,false\}}.
Consequently, they fit nicely between those two properties and are called\\
\texttt{time:is\_possible\_next\_step\_when\_\{true,false\}\_multi}.

Since the number of new object properties starts to become confusing, both relevant property chains
of the \textit{time} ontology are listed below:

\begin{figure}[h]
	\begin{align*}
		&\texttt{time:is\_next\_step\_because\_condition\_is\_true}&\sqsubseteq\\
		&\texttt{time:is\_possible\_next\_step\_when\_true\_multi}&\sqsubseteq\\
		&\texttt{time:is\_possible\_next\_step\_when\_true}&\sqsubseteq\\
		&\texttt{time:beforeNextRecommendedEvent}
	\end{align*}
	\caption{Property chain for true conditions}
\end{figure}

\begin{figure}[h]
	\begin{align*}
		&\texttt{time:is\_next\_step\_because\_condition\_is\_false}&\sqsubseteq\\
		&\texttt{time:is\_possible\_next\_step\_when\_false\_multi}&\sqsubseteq\\
		&\texttt{time:is\_possible\_next\_step\_when\_false}&\sqsubseteq\\
		&\texttt{time:beforeNextRecommendedEvent}&
	\end{align*}
	\caption{Property chain for false conditions}
\end{figure}

As soon as the other information is provided, the resulting part of the treatment plan looks eventually as
in \figureref{fig:multiple_options2}.

\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth]{img/implementation/multiple_options2}
		\caption[Condition depending on external factors 2]{A condition where an external factor determines the set of successors.}
		\label{fig:multiple_options2}
	\end{center}
\end{figure}

\subsubsection{Embedding Cyclic Events in a Treatment Plan}
\label{subsubsec:cyclic}

In \sectionref{subsec:periodic_measures} the existence of periodic events was already pointed out.
In order to integrate those events into a treatment plan in a meaningful way it would be helpful to
obverse when they are scheduled next. At first some new object properties like
\texttt{time:repeatingIn3Months} are introduced. They connect already finished events of a patient
with the dummy individual that represents the recommendation of a cyclic event.  As an example
serves the application of a blood count as seen in \tableref{tab:checkup}, which states that this
measure needs to be repeated every $90$ days. As soon as a patient fits the condition of having at
least one blood count not longer than these $90$ days ago it becomes a member of the class
from~\listingref{lst:repeating_blood}.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=xml, label=lst:repeating_blood, caption={[OWL class regarding blood
		count 3]A class that represents patients having at least one blood count less than $90$ days ago.}]
Class: :Opposite_Repetetive_BloodCount_EveryThreeMonths

    EquivalentTo:
        (:hasMeasure some
            (:AntipsychoticTherapy
             and time:CurrentEvent))
         and (:hasMeasure some
            (:Bloodcount_4Weeks
             and (time:isCompletedSince some xsd:int[< "90"^^xsd:int])))

    SubClassOf:
        :DontRecommendMakeBloodCount,
        :hasMeasure only
            ((not (:Bloodcount
             and (time:isCompletedSince some xsd:int[< "90"^^xsd:int]))) or (time:repeatingIn3Months
			 value R_Bloodcount_EveryThreeMonths)),
        :hasNonRecommendedMeasure value R_Bloodcount_EveryThreeMonths
	\end{lstlisting}
\end{minipage}

Thus, each individual representing a blood count application in the last $90$ days has an
object property related to the individual that represents these cyclic recommendations of a blood count. Since the end date of a
blood count plus $90$ days determines the next schedule a SWRL rule
(see~\listingref{lst:swrl_repeatingIn}) is introduced to calculate it. The rule makes use of
a so-called built-in rule \texttt{swrlb:add} to receive the data of the next schedule, which is
afterwards attached to the recommendation individual with a data property
called \texttt{time:isRepeatingIn}.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[label=lst:swrl_repeatingIn, caption={[SWRL rule for repeating events]A SWRL
		that attaches a data property  to repeatable recommendations.}]
time:repeatingIn3Months(?a, ?rec) $\wedge$ time:hasEnd(?a, ?completed) $\wedge$
		swrlb:add(?rep, 90, ?completed) $\to$ time:isRepeatingIn(?rec, ?rep)
	\end{lstlisting}
\end{minipage}


Since this rule applies to each existing individual that represents a blood count in a patients
medical history, which has been applied during a period of the last $90$ days, more than
one \texttt{time:isRepeatingIn} data properties can be created. The solution of this problem is
to create a query that returns the maximum value for the scheduled date only (see
\listingref{lst:cyclic_query}). However, it turned out that the JENA API does not
work as expected with functions like \texttt{MAX}, \texttt{MIN} and \texttt{AVG} in SPARQL queries,
yet. Thus, the implementation uses a fallback solution and asks for all values and then sorts them
manually in the framework.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=sql,morekeywords={OPTIONAL,PREFIX},label=lst:cyclic_query,
		caption={[SPARQL query for repeating events]A SPARQL query that returns for
		each recommended repeating event the next date of schedule.}]
PREFIX :<http://www8.cs.fau.de/research:cgm/schizophrenia#>
PREFIX time:<http://www8.cs.fau.de/research:cgm/time#>

SELECT ?treatment (MAX(?timestamp) as ?greatesTimestamp)
	WHERE {
	    ?patient :hasRepeatingRecommendedMeasure ?treatment.
	    ?treatment time:isRepeatingIn ?timestamp.
	}
	Group By ?treatment
	\end{lstlisting}
\end{minipage}

Subsequently, we added another SWRL rule that creates the object property\\
\texttt{:hasRepeatingRecommendedMeasure}, which is already used in \listingref{lst:cyclic_query}. It
connects a patient to an event whenever the event will be repeated in future and, in addition, is
not recommended at the moment for the patient. At first glance, it may seem counter-intuitive to
recommend something while it is not recommended at all. However, it is a good way to distinguish
between a recommendation in the near future and one that takes place immediately.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[label=lst:swrl_repeating, caption={[SWRL rule for repeating events 2]A SWRL rule for recommending a cyclic
	event.}]
         :hasNonRecommendedEvent(?patient, ?ev) $\wedge$ time:isRepeatingIn(?ev, ?x) $\to$
	         :hasRepeatingRecommendedEvent(?patient, ?ev)
	\end{lstlisting}
\end{minipage}


Finally, it is possible to add this information to a treatment plan as done
in \figureref{fig:treatment_bloodcount}. The blood count measure, liver enzyme check-up and
diabetes screening are the only ones implemented this way. However, for events with other
repetitions rates, it works quite similar. The only adjustments that need to be made are to introduce
another object property that connects two events and mentions the repetition rate and create an
additional SWRL rule for it.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{img/implementation/patient_future_bloodcount}
		\caption[Treatment plan showing schedule date]{A small part of a treatment plan where a patient has its next blood count scheduled
		in $87$ days.}
		\label{fig:treatment_bloodcount}
	\end{center}
\end{figure}

\subsubsection{Reset Parts of a Treatment Plan}
\label{subsubsec:reset}

The main difficulty while creating rules for a treatment plan was figuring out how parts of the
treatment plan can be set back to a more generic state. Usually, ontologies work by the principle
that once an individual is a member of a class, it remains in this state forever. That is the reason why ontologies
are very suitable for representing hierarchies. However, in a treatment plan it is a bit
different since conditions should not hold their truth value forever. As an example, the condition
that represents whether a drug application is successful or not could be mentioned. Even though an
application is not
successful at the moment, it may change in future; as a consequence, a
patient should only be a member of a class that represents patients with
non-successful applications for the time being. At this point, the \textit{time} ontology with the combination of
attributes comes in handy to make sure that patients are only members of classes under certain
circumstances, as seen in \listingref{lst:class_state_example}. Patients are members of this
class only if their last application is completed, not successful and took place in
a previous session.

\begin{minipage}{\linewidth}
	\begin{lstlisting}[label=lst:class_state_example, caption={[OWL class with conditions]An example of a patient class where
		certain time aspects and attributes of events need to be fulfilled.}]
    Class: Recommendations_Recurring_LastApplication_NotSuccessful

        EquivalentTo:
            :RecommendHavingRecurringManifestation
             and (:lastAppliedDrug some
                (:NotSuccessfulApplication
                 and time:CompletedEvent
                 and (time:hasSession some time:CompletedEvent)))

        SubClassOf:
            :Recommendations_PastSession,
            :hasFutureRecommendedMeasure only
                ((not (Condition_WasLastAppliedDrugSatisfying)) or
                (time:is_possible_next_step_when_false_multi R_Condition_PatientHasADrugResistance))
	\end{lstlisting}
\end{minipage}

\subsubsection{Remove Events of a Treatment Plan}
\label{subsubsec:remove_events}

Sometimes it may be desirable to remove specific events from a treatment plan for the time being.
This can not be achieved by not recommending this event, because this only takes care of
following recommendations and not all future ones.  For this purpose the object property
\texttt{time:is\_theoretical\_next\_step\_but\_not\_recommended} has been introduced. Events that
are connected via this property in a treatment plan will be hidden in general.


\subsection{Details of the Treatment Plan Generation}
\label{subsec:treatment_graph}

At last a brief overview will be given on how treatment plans are generated step by step and
later displayed in the CGM/F20 framework.

Whenever the generation of a treatment plan is requested, two different types of queries are set
up. First, a couple of queries ask for the next recommended diagnoses as well as conditional,
repetitive and standard measures.
Next, the query from \listingref{lst:guideline_query} asks for all future recommendations of a
patient and additionally all properties they relate to. The \texttt{OPTIONAL} keyword in the
query is used to prevent an empty answer in the case that an event has none of the specified
relations.


\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=sql,deletekeywords={NEXT},deletendkeywords={TIME},label=lst:guideline_query,
		caption={[SPARQL query for treatment plan]Main SPARQL query for retrieving the treatment
		plan for a patient},morekeywords={OPTIONAL,PREFIX}]
PREFIX :<http://www8.cs.fau.de/research:cgm/schizophrenia#>
PREFIX time:<http://www8.cs.fau.de/research:cgm/time#>

SELECT ?treatment ?next ?nextFalse ?nextTrue ?definiteFalse ?definiteTrue ?pathFalse ?pathTrue ?non_recommended
WHERE{
    ?patient :hasFutureRecommendedEvent ?treatment.
    OPTIONAL {?treatment time:beforeNextRecommendedEvent ?next}
    OPTIONAL {?treatment time:is_possible_next_step_when_false ?nextFalse}
    OPTIONAL {?treatment time:is_possible_next_step_when_true  ?nextTrue}
    OPTIONAL {?treatment time:is_next_step_because_condition_is_false ?definiteFalse}
    OPTIONAL {?treatment time:is_next_step_because_condition_is_true ?definiteTrue}
    OPTIONAL {?treatment time:is_possible_next_step_when_false ?externalFalse}
    OPTIONAL {?treatment time:is_possible_next_step_when_true_multi ?externalTrue}
    OPTIONAL {?treatment time:is_theoretical_next_step_but_not_recommended ?non_recommended}
}
	\end{lstlisting}
\end{minipage}

% Algorithm for graph creation

In Algorithm~\ref{alg:treatment_graph} the whole procedure is displayed. The most interesting part
is the invocation of \texttt{getAllNeccessarySuccessors}. It takes care of leaving out events that
are explicitly marked as hidden or do not need to be considered any more due to the truth value
of specific event.


\begin{algorithm}
	\caption[Creation of treatment plan]{Create an individual treatment plan}\label{alg:treatment_graph}

	\begin{algorithmic}[1]
		\Procedure{CreateTreatmentPlan}{Patient $\mathsf{p}$}
		\State $\mathsf{recs} \gets \mathsf{queryForRecommendations(p)}$
		\Comment Ask for next recommendations
		\State $\mathsf{futureRecs} \gets \mathsf{queryForFutureRecommendatins}(\mathsf{p})$
		\Comment Ask for future recommendations

		\State $\mathsf{g := newGraph()}$
		\State $\mathsf{q := newQueue()}$
		\State $\mathsf{visited := newSet()}$
		\State $\mathsf{g.addVertex(p)}$
		\For{$\mathsf{rec} \gets \mathsf{recs}$}\Comment Add next recommendations
			\State $\mathsf{g.addEdge(p, rec)}$
			\State $\mathsf{q.add(rec)}$
		\EndFor

		\While{$(\mathsf{!q.isEmpty())}$}\Comment Loop until no more recommendations are left
			\State $\mathsf{nextRec} \gets \mathsf{q.pop()}$
			\If{$\mathsf{visited.contains(nextRec)}$}
				\State $\mathsf{continue}$
			\Else
				\State $\mathsf{visited.add(nextRec)}$
			\EndIf
			\State $\mathsf{succs} \gets \mathsf{getAllNeccessarySuccessors(nextRec, futureRecs)}$
			\For{$\mathsf{succ} \gets \mathsf{succs}$}
				\State $\mathsf{g.addEdge(nextRec, succ)}$
				\State $\mathsf{q.push(succ)}$
			\EndFor
		\EndWhile
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

For displaying the resulting treatment plan, the CGM/F20 tool uses the Zest
Library~\footnote{\url{https://www.eclipse.org/gef/zest/}}, which is an Eclipse Widget.
In \figureref{fig:zest_graph} an example screenshot is provided. The main window shows the treatment
plan with its edges in various colours and labels depending on their meaning. The labels are
shortened compared to the ontological representation in order to provide a better overview (see
\tableref{tab:mapping} for the exact mapping). Since the GUI allows
to translate the graph into an equivalent dot-file\footnote{\url{http://graphviz.org/}}, it seems
unnecessary to implement this view in the first place. However, the significant advantage is that the GUI can
access the underlying inferred ontology and as a consequence it can be easily extended; for instance
by providing additional information for each listed measure or condition, or by adding an option for
showing a more general treatment plan or just for hiding parts that are not relevant for a
practitioner at the moment.


\begin{table}
	\begin{center}
		\begin{tabular}{|l||c|}
			\hline
			Ontology representation & Graph representation \\
			\hline
			\hline
			time:is\_next\_step\_because\_condition\_is\_true & definiteTrue \\
			\hline
			time:is\_next\_step\_because\_condition\_is\_false & definiteFalse \\
			\hline
			time:is\_possible\_next\_step\_when\_true\_multi & multiTrue \\
			\hline
			time:is\_possible\_next\_step\_when\_false\_multi & multiFalse \\
			\hline
			time:is\_possible\_next\_step\_when\_true & nextTrue \\
			\hline
			time:is\_possible\_next\_step\_when\_false & nextFalse \\
			\hline
			schizophrenia:hasRecommendedConditionalMeasure & Next conditional recommendation \\
			\hline
			schizophrenia:hasRecommendedMeasure & Next recommendation \\
			\hline
		\end{tabular}
	\end{center}
	\caption[Mapping ontological terms]{The mapping of ontology object properties to their representation in a treatment plan }
	\label{tab:mapping}
\end{table}

\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth,trim=0.0cm 0.0cm 0.0cm 0cm]{img/implementation/cgm_zest_graph.png}
	\end{center}
	\caption[A treatment plan displayed in GUI]{A treatment plan displayed in the GUI. The patients
	name is 'Working\_Example5'.}
	\label{fig:zest_graph}
\end{figure}
